1594604210471	Rename resource 'class.java'
1594604224067	Rename compilation unit 'clazz.java'
1594604283364	Rename compilation unit 'classMapper.java'
1594604298807	Delete element
1594604304359	Delete element
1594604306598	Delete element
1594604658734	Delete elements
1594604667102	Delete element
1594606058409	Delete elements
1594610490721	Copy file
1594631828005	Copy compilation unit
1594634893456	Delete element
1594634937042	Copy compilation unit
1594634957890	Rename type 'Stuservice'
1594640294377	Delete element
